<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тестовое задание</title>

        <!-- styles -->
        <link href="css/style.min.css?_v=20220209211715" rel="stylesheet">
    </head>
    <body>
        <div class="head">       
    <div class="log-title-container">
        <div class="logo">
            <a href="/">
                <img src="files/img/Logo_e.svg">
            </a>
            <a href="/">
                <img src="files/img/Logo_m.svg">
            </a>
        </div>

        <div class="title-pc">
            <span>Samsung Galaxy S10</span>
        </div>
    </div>

    <div class="menu">
        <a href="/">
            <img src="files/img/menu.svg">
        </a>   
    </div>
</div>
        <div>
    <span class="title-mb">Samsung Galaxy S10</span>
</div>
        <div class="main-container">
            <div class="h1">
                <h1>Ещё больше возможностей</h1>
            </div>
            
            <div class="h2">
                <h2>Новый дизайн</h2>
            </div>

            <div class="items-container">
                <div class="item item1">
                    <div class="img img1">
                        <img src="files/img/phones.svg">
                    </div>
                    <article class="ar1">
                        Абсолютно новый Infinity-O
                        экран — на передней стороне
                        смартфона нет ничего, кроме
                        огромного экрана и фронтальной камеры.
                    </article>
                </div>

                <div class="item item2">
                    <div class="img img2">
                        <img src="files/img/phones_2.svg">
                    </div>
                    <article>
                        Для любителей роскоши,
                        модель S10+ будет
                        выпускаться в керамическом
                        корпусе черного и белого цветов.
                    </article>
                </div>

                <div class="items3-4">
                    <div class="item item3">
                        <div class="img img3">
                            <img src="files/img/colours_s10.svg">
                        </div>
                        <article>
                            Смартфоны доступны в 4х
                            стильных цветах: Перламутр,
                            Аквамарин, Оникс и
                            Цитрус(для S10e). 
                        </article>
                    </div>
    
                    <div class="item item4">
                        <div class="img img4">
                            <img src="files/img/gorilla_glass.svg">
                        </div>
                        <article>
                            В моделях S10 и S10+
                            установлены защитные
                            стекла нового поколения – 
                            Gorilla Glass 6.
                        </article>
                    </div>
                </div>
            </div>

            <div class="h2">
                <h2>Сканер отпечатка в экране</h2>
            </div>

            <div class="scan-cont">
                <div class="img-ph" style="background-image: url('files/img/image_2.svg');"></div>

                <div class="points">
                    <div class="point">
                        <div class="img">
                            <img src="files/img/qual.svg" class="point-img">
                        </div>
                        <article>
                            Отличное качество съемки новых поколение смартфонов
                            Samsung позволит создать и смотреть праздники,
                            семейные торжества и памятные
                            моменты на огромном экране,
                            с яркими, живыми цветами и прекрасной детализацией. 
                        </article>
                    </div>
                    <div class="point">
                        <div class="img">
                            <img src="files/img/stable.svg" class="point-img">
                        </div>
                        <article>
                            Дополнительная система стабилизации сделает видеоролики плавными и красивыми.
                        </article>
                    </div>
                    <div class="point">
                        <div class="img">
                            <img src="files/img/green-round.svg" class="point-img">
                        </div>
                        <article>
                            Сверхзамедленная съемка (960 кадров в секунду)
                            теперь в 2 раза дольше. Камера в S10 способна распознать 
                            самое стремительное движение, такое как 
                            языки пламени, брызги воды, дым из под колес спорткара.
                        </article>
                    </div>
                </div>
            </div>

            <div>
                <div class="h2">
                    <h2>Аксессуары</h2>
                </div>

                <div class="items-container">
                    <div class="item item5">
                        <div class="img img1">
                            <img src="files/img/galaxy-s10.svg">
                        </div>
                        <article class="ar1">
                            Для любителей роскоши, модель S10+
                            будет выпускаться в керамическом
                            корпусе черного и белого цветов.
                        </article>
                    </div>
    
                    <div class="item item2">
                        <div class="img img2">
                            <img src="files/img/acsessories.svg">
                        </div>
                        <article>
                            Для любителей роскоши, модель S10+
                            будет выпускаться в керамическом 
                            корпусе черного и белого цветов.
                        </article>
                    </div>
    
                    <div class="items3-4 last">
                        <div class="item item3 pre1">
                            <article>
                                Galaxy S10+ в режиме Dex 
                                поддерживает широкоформатные 
                                мониторы. Мощный смартфон превращается в мощный десктоп. 
                            </article>
                        </div>
        
                        <div class="item item4 pre2">
                            <article>
                                Смартфон S10 сразу укомплектован защитной пленкой. 
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <div class="h2">
                    <h2>Приложения и сервисы Samsung</h2>
                </div>
                <div class="apps">
                    <div class="app">
                        <div class="ico">
                            <img src="files/img/Smart_Switch.svg">
                        </div>
                        <div class="text">
                            <article>
                                Благодаря приложению Smart Switch
                                можно перенести информацию со старого смартфона на новый.
                            </article>
                        </div>
                    </div>
                    
                    <div class="app reverse">
                        <div class="ico">
                            <img src="files/img/Samsung_Health.svg">
                        </div>
                        <div class="text">
                            <article>
                                Приложение Samsung Health помогает контролировать
                                физическую активность и вести дневник питания.
                            </article>
                        </div>
                    </div>

                    <div class="app">
                        <div class="ico">
                            <img src="files/img/Bixby.svg">
                        </div>
                        <div class="text">
                            <article>
                                Интеллектуальный помощник Bixby обеспечит быстрый доступ к переводчику,
                                поиску в Интернете, покупкам и многому другому. 
                            </article>
                        </div>
                    </div>

                    <div class="app-btm reverse">
                        <div class="ico">
                            <img src="files/img/Samsung_pay.svg">
                        </div>
                        <div class="text">
                            <article>
                                Приложение Samsung Pay дает возможность оплачивать свои покупки при помощи смартфона. 
                            </article>
                        </div>
                    </div>

                    <div class="app-btm" style="border: none;">
                        <div class="ico">
                            <img src="files/img/snow.svg">
                        </div>
                        <div class="text">
                            <article>
                                Благодаря приложению Smart Things можно управлять всеми смарт-устройствами дома. 
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <script src="js/app.min.js?_v=20220209211715"></script>
    </body>
</html>