@font-face {
  font-family: PTRootUI;
  font-display: swap;
  src: url("../fonts/PTRootUI-Regular.woff2") format("woff2"), url("../fonts/PTRootUI-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* restore end */

body {
  font-family: "PTRootUI";
}

.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo,
.menu,
.title-pc,
.title-mb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.log-title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title-pc,
.title-mb {
  text-align: left;
  font-size: 14px;
}

.title-mb {
  background-color: #F9F9F9;
  padding: 5px 15px;
  font-size: 10px;
  line-height: 14px;
  display: none;
}

.main-container {
  margin: 40px 25px 40px 25px;
}

.logo {
  border-bottom: 3px solid #D70E2A;
}

a {
  text-decoration: none;
  padding: 15px 25px 10px 25px;
}

.h1 {
  font-family: "PTRootUI";
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
  border-bottom: 1px solid gray;
}

.h2 {
  font-size: 30px;
  line-height: 40px;
  font-family: "PTRootUI";
  font-weight: 700;
}

.items-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-bottom: 1px solid gray;
  padding-bottom: 102px;
}

.items-container .item {
  margin-left: 20px;
  width: 33%;
  border-radius: 5px;
}

.items-container .item .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.items-container .item .img1 {
  margin: 20px;
}

.items-container .item .img2 {
  padding-bottom: 25px;
  margin-bottom: 20px;
}

.items-container .item .img3,
.items-container .item .img4 {
  margin-bottom: 20px;
}

.items-container .item article,
.items-container .item .ar1 {
  font-size: 16px;
  font-family: "PTRootUI";
  line-height: 30px;
  font-weight: 500;
}

.items-container .item .ar1 {
  padding: 15px 15px 24px;
  color: white;
  font-size: 14px;
}

.items-container .item1 {
  margin-left: 0px;
  height: 50%;
  background-color: #171717;
}

.items-container .item2 {
  min-height: 50%;
}

.items-container .item3,
.items-container .item4 {
  width: 50%;
  min-height: 50%;
}

.items-container .items3-4 {
  width: 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.items-container .item5 {
  margin-left: 0;
  background-color: white;
}

.items-container .item5 .ar1 {
  color: black;
}

.items-container .pre1,
.items-container .pre2 {
  border-top: 1px solid gray;
}

.items-container .last {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
}

.scan-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.scan-cont .point {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 40px;
}

.scan-cont .point-img {
  width: 60px;
  height: 60px;
}

.scan-cont article {
  width: 40%;
  font-size: 16px;
  line-height: 24px;
  padding-left: 20px;
}

.scan-cont .img-ph {
  width: 50%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.scan-cont .points {
  width: 50%;
}

.apps {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.apps .ico {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 20px;
}

.apps .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.apps .app,
.apps .app-btm {
  width: 33%;
}

.apps .app img,
.apps .app-btm img {
  width: 60px;
  height: 60px;
}

.apps .app-btm {
  margin-top: 75px;
}

.apps article {
  font-size: 24px;
  line-height: 24px;
  margin: 0px 10px;
}

/* adaptive */

@media (min-width: 1680px) {
  .items-container .item .ar1,
  .items-container .item article {
    font-size: 24px;
    font-family: "PTRootUI";
    line-height: 30px;
    font-weight: 500;
  }
}

@media (max-width: 1000px) {
  .items-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .items-container .item {
    width: 50%;
    margin-bottom: 50px;
  }

  .items-container .item .item2 {
    width: 45%;
  }

  .items-container .items3-4 {
    width: 100%;
  }

  .scan-cont .img-ph {
    background-size: contain;
    background-position: top;
  }

  .apps article {
    font-size: 16px;
  }

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }
}

@media (max-width: 720px) {
  .h1 {
    font-size: 30px;
  }

  .h2 {
    font-size: 22px;
  }

  .apps article {
    font-size: 16px;
  }

  .title-pc {
    display: none;
  }

  .title-mb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .items-container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .items3-4 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .items-container .items3-4 {
    width: 100%;
  }

  .items-container .item1,
  .items-container .item2,
  .items-container .item5 {
    width: 100%;
    margin-bottom: 50px;
  }

  .items-container .item1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .items-container .item2 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .items-container .item3,
  .items-container .item4 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .scan-cont {
    display: block;
  }

  .scan-cont .point-img {
    margin: auto;
  }

  .scan-cont img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px;
  }

  .scan-cont .img-ph {
    background-size: contain;
    width: 100%;
    height: 190px;
  }

  .scan-cont article {
    width: 100%;
    padding: 0;
  }

  .scan-cont .points {
    width: 100%;
  }

  .scan-cont .point {
    display: block;
  }

  .apps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .apps article {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .apps .app,
  .apps .app-btm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid gray;
    width: 100%;
    padding: 20px 0px;
    margin-top: 0;
  }

  .apps .ico {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .apps .reverse {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
}